spring.application.name=todoThymeleaf
logging.level.org.springframework=info
spring.mvc.format.date = yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true